name: CI

on:
  push:
    branches: 
      - next
      - dev/challenges
  pull_request:
    branches:
      - next
      
    paths:
      - "./**/*.ts"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Copying over the files
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSHKEY }}
        rm: true
        source: "."
        target: "/var/www/dev.saberquest.xyz"

    - name: Building the server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USER }}
        port: ${{ secrets.PORT }}
        key: ${{ secrets.SSHKEY }}
        script_stop: true
        script: |
          cd "/var/www/"
          touch "dev.saberquest.xyz/.env"
          cd "dev.saberquest.xyz"
          cat ../secrets/.env > .env
          cat ../secrets/config.json > src/config.json
          yarn actions
          cd dist/src
          pm2 delete main -s
          NODE_ENV=production pm2 start main.js -s